# Petfinder

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ambergleam/petfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambergleam/petfinder/: PetfinderApplication.java  PetfinderApplicationModule.java  PetfinderPreference.java
app/src/main/java/com/ambergleam/petfinder/controller/: BaseActivity.java  BaseFragment.java  DetailActivity.java  DetailFragment.java  DetailsActivity.java  DetailsFragment.java  DisplayFragment.java  FavoritesActivity.java  FavoritesFragment.java  MainActivity.java  MainFragment.java  PetListFragment.java  ProgressDialogFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ambergleam/petfinder/model/: Address.java  Age.java  Animal.java  AnimalType.java  Breed.java  Breeds.java  City.java  Contact.java  Description.java  Email.java  Fax.java  Gender.java  Id.java  LastOffset.java  LastUpdate.java  Location.java  Media.java  Mix.java  Name.java  Option.java  Options.java  Pet.java  Petfinder.java  PetfinderLocation.java  Pets.java  Phone.java  Photo.java  Photos.java  Preference.java  SearchResponse.java  SearchResponseLocation.java  Sex.java  ShelterId.java  ShelterPetId.java  Size.java  State.java  Status.java  Zip.java
app/src/main/java/com/ambergleam/petfinder/service/: PetfinderService.java  PetfinderServiceInterface.java  PetfinderServiceManager.java  SearchResponse.java
app/src/main/java/com/ambergleam/petfinder/utils/: DialogUtils.java  LocationUtils.java  ProgressDialogFragment.java
app/src/main/res/drawable/: background_detail.xml  button_arrow_left.xml  button_arrow_right.xml  button_back.xml  button_details.xml  button_email.xml  button_heart.xml  button_heart_empty.xml  button_map.xml  button_overflow.xml  button_phone.xml  button_refresh.xml  button_share.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_details.xml  fragment_display.xml  fragment_favorites.xml  fragment_main.xml  fragment_pet.xml  fragment_settings.xml  spinner_item.xml  spinner_item_dropdown.xml
app/src/main/res/menu/: menu_detail.xml  menu_favorites.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
