<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SettingsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/DetailFrameHorizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_settings_animal"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/fragment_settings_animal_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout style="@style/DetailFrameHorizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_settings_size"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/fragment_settings_size_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout style="@style/DetailFrameHorizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_settings_location"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/fragment_settings_location_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_settings_state_layout"
            style="@style/DetailFrameHorizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_settings_state"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/fragment_settings_state_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_settings_zip_layout"
            style="@style/DetailFrameHorizontal"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment_settings_zip"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/fragment_settings_zip_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:singleLine="true"
                android:numeric="integer"
                tools:text="30308"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>