<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout style="@style/DetailFrameHorizontal">

        <ImageButton
            android:id="@+id/fragment_display_previous_pet_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/button_arrow_left"
            style="@style/StandardImageButton"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/fragment_display_name_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            style="@style/ClickableTextView"
            tools:text="Cleo"/>

        <ImageButton
            android:id="@+id/fragment_display_next_pet_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/button_arrow_right"
            style="@style/StandardImageButton"
            android:visibility="invisible"
            tools:visibility="visible"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/fragment_display_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/fragment_display_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_normal"
            android:text="@string/fragment_pet_error"
            android:textSize="@dimen/text_large"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/error_text"
            android:layout_centerHorizontal="true"
            android:src="@drawable/button_refresh"
            style="@style/StandardImageButton"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/fragment_display_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/fragment_display_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/fragment_pet_empty"
        android:textSize="@dimen/text_large"
        android:visibility="gone"/>

    <LinearLayout style="@style/DetailFrameHorizontal">

        <ImageButton
            android:id="@+id/fragment_display_previous_image_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/button_arrow_left"
            style="@style/StandardImageButton"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/fragment_display_index_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            style="@style/ClickableTextView"
            tools:text="( 1 / 3 )"/>

        <ImageButton
            android:id="@+id/fragment_display_next_image_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/button_arrow_right"
            style="@style/StandardImageButton"
            android:visibility="invisible"
            tools:visibility="visible"/>

    </LinearLayout>

</LinearLayout>