<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pet_animal"
        android:textSize="@dimen/text_normal"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginBottom="@dimen/padding_normal"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkedButton="@+id/type_all">

        <RadioButton
            android:id="@id/type_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_all"/>

        <RadioButton
            android:id="@+id/type_barnyard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_barnyard"/>

        <RadioButton
            android:id="@+id/type_bird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_bird"/>

        <RadioButton
            android:id="@+id/type_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_cat"/>

        <RadioButton
            android:id="@+id/type_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_dog"/>

        <RadioButton
            android:id="@+id/type_horse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_horse"/>

        <RadioButton
            android:id="@+id/type_pig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_pig"/>

        <RadioButton
            android:id="@+id/type_reptile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_reptile"/>

        <RadioButton
            android:id="@+id/type_small_and_furry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_small_and_furry"/>

    </RadioGroup>

</LinearLayout>